@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bricolage+Grotesque&family=Dancing+Script:wght@600&family=Inconsolata&family=Jost&family=Lato:wght@300;400&family=Montserrat:wght@300&family=Mukta&family=Open+Sans:wght@300&family=Preahvihear&family=Roboto+Slab&family=Young+Serif&display=swap");

:root {
    --yellow: yellow;
    --green: rgb(18, 148, 18);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    max-width: 100vw;
}
/* ----------------------------------header container portion------------------------------*/

.hero-container {
    max-width: 100vw;
    color: black;
    display: flex;
    justify-content: center;
    background-color: var(--yellow);
}
.hero-container-subcourse{
    max-width: 100vw;
    color: black;
    display: flex;
    justify-content: center;
    background-color: var(--yellow);
}
.hero-container > div.hero-container-content {
    width: 80vw;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.hero-container > div.intro_div {
    width: 80vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}
h1.header_heading {
    font-size: 4rem;
}
p.header_slogan {
    font-size: 2.5rem;
}
.header-line {
    font-size: 2.5rem;
}
.girl-img {
    height: 50vh;
}

span {
    font-family: "Dancing Script", cursive;
}

/* --------------------------------------about portion------------------------------------ */
.about {
    /* min-height: 50vh; */
    min-width: 100%;
}

.about_para {
    padding: 2rem;
    font-size: 25px;
    width: 75%;
}

.about_heading {
    font-size: 35px;
    font-weight: bolder;
}

/* --------------------------------------courses portion------------------------------------ */

.projects-gallery {
    padding: 40px;
    max-width: 100vw; /* This sets the maximum width to the viewport width */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
.web-course {
    background-color: yellow;
    border: 3px solid #008000;
    border-radius: 10px;
    box-shadow: 2px 2px 10px black;
    color: black;
    width: 100%;
    padding: 20px;
    margin: 10px;
}
.courses > .row > h1 {
    font-family: "Dancing Script", cursive;
    text-align: center;
    font-size: 50px;
    font-weight: bolder;
    color: green;
    text-shadow: -1px -1px 0 yellow, 1px -1px 0 yellow, -1px 1px 0 yellow,
        1px 1px 0 yellow;
}

.courses > h1 {
    font-family: "Dancing Script", cursive;
    text-align: center;
    font-size: 50px;
    font-weight: bolder;
    color: green;
    text-shadow: -1px -1px 0 yellow, 1px -1px 0 yellow, -1px 1px 0 yellow,
        1px 1px 0 yellow;
}
.courses {
    max-width: 100vw;
}
.hero-container {
    min-height: 40vh;
}
.girl-img {
    /* height: 50vh; */
    width: 400px;
}

/* -------------------------- media queries ---------------------------------------------------*/

@media only screen and (max-width: 1630px) and (min-width:1230){
    h1.header_heading {
        font-size: 3rem;
    }
    p.header_slogan {
        font-size: 1.7rem;
    }
    .header-line {
        font-size: 1.7rem;
    }.girl-img {
        /* height: 50vh; */
        width: 340px;
    }
}
@media only screen and (max-width: 1200px) {
    .projects-gallery {
        padding: 40px;
        max-width: 100vw; /* This sets the maximum width to the viewport width */
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 7px;
    }
    h1.header_heading {
        font-size: 2.5rem;
    }
    p.header_slogan {
        font-size: 1.5rem;
    }
    .header-line {
        font-size: 1.5rem;
    }
    .girl-img {
        height: 50vh;

    }
    .about {
        /* min-height: 50vh; */
        min-width: 100%;
    }

    .about_para {
        padding: 2rem;
        width: 95%;
    }

    .about_heading {
        font-size: 25px;
        font-weight: bolder;
    }
    .about_text {
        font-size: 20px;
    }
    .web-course {
        width: 100%;
    }
}

@media only screen and (max-width: 840px) {
    .projects-gallery {
        /* padding: 40px; */
        max-width: 100vw; /* This sets the maximum width to the viewport width */
        display: grid;
        align-items: center;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }
    .web-course {
        width: 90%;
    }
    .girl-img {
        /* height: 50vh; */
        width: 210px;
    }
}

@media only screen and (max-width: 600px) {
    .web-course {
        width: 90%;
    }
    h1.header_heading {
        font-size: 1.2rem;
    }
    p.header_slogan {
        font-size: 1rem;
    }
    .header-line {
        font-size: 1rem;
    }
    .girl-img {
        height: 40vh;
        width: 200px;
    }
    .hero-container {
        padding: 10px 20px 0px 20px;
        display: flex;
        justify-content: space-between;
    }
}

@media only screen and (max-width: 400px) {
    .hero-container {
        display: block;
        justify-content: space-between;
    }

    .girl-img {
        /* height: 20vh; */
        position: absolute;
        width: 0vw;
        visibility: hidden;
    }
    h1.header_heading {
        font-size: 2rem;
    }
    p.header_slogan {
        font-size: 1rem;
    }
    .header-line {
        font-size: 1rem;
    }
    .hero-container {
        min-height: 30vh;
    }
    .about_para {
        padding: 10px;
        width: 100%;
    }
    .about_heading {
        font-size: 18px;
        font-weight: bolder;
    }
    .about_text {
        font-size: 16px;
    }
}
